{
  "name": "Basquetebol da Rural",
  "short_name": "Rural Basquete",
  "description": "Placar, súmula e gestão da equipe de basquete da UFRPE.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#06162d",
  "theme_color": "#06162d",
  "icons": [
    { "src": "/app-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
